<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MyGLWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>713</width>
     <height>480</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>10</y>
     <width>122</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>180</number>
      </property>
      <property name="sliderPosition">
       <number>90</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="maximum">
       <number>180</number>
      </property>
      <property name="value">
       <number>90</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>canviar model</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>canviar òptica</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDial" name="dial">
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>modificar Ψ </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDial" name="dial_2">
      <property name="maximum">
       <number>360</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>modificar Θ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MyLabel" name="label_5">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_2">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_3">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_4">
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Canviar</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&amp;Sortir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>canviartheta(int)</signal>
    <signal>canviarpsi(int)</signal>
    <slot>canviarzoom(int)</slot>
    <slot>canviarmodel()</slot>
    <slot>canviaroptica()</slot>
    <slot>modificartheta(int)</slot>
    <slot>modificarpsi(int)</slot>
    <slot>canviarterra(int,int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>setcolours(int,int,int)</signal>
    <slot>changered(int)</slot>
    <slot>changegreen(int)</slot>
    <slot>changeblue(int)</slot>
    <slot>send()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>canviarzoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>canviarmodel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>837</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>released()</signal>
   <receiver>widget</receiver>
   <slot>canviaroptica()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>modificartheta(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>modificarpsi(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>canviartheta(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>canviarpsi(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>changered(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>changegreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>changeblue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>label_5</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_5</sender>
   <signal>setcolours(int,int,int)</signal>
   <receiver>widget</receiver>
   <slot>canviarterra(int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>setcolours(int,int,int)</signal>
  <slot>canviarzoom(int)</slot>
 </slots>
</ui>
